#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestCourse
dependency2.to=Course
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=536
package.editor.y=130
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1020
target1.editor.width=899
target1.editor.x=782
target1.editor.y=-6
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1024
target2.editor.width=900
target2.editor.x=801
target2.editor.y=-7
target2.height=50
target2.name=Course
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=150
target3.editor.height=1029
target3.editor.width=900
target3.editor.x=768
target3.editor.y=-7
target3.height=50
target3.name=TestCourse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=270
