#BlueJ package file
dependency1.from=TestGraphics
dependency1.to=Point3DC
dependency1.type=UsesDependency
dependency2.from=TestGraphics
dependency2.to=Graphics
dependency2.type=UsesDependency
dependency3.from=Vector3D
dependency3.to=Point3DC
dependency3.type=UsesDependency
dependency4.from=Graphics
dependency4.to=Point3DC
dependency4.type=UsesDependency
dependency5.from=Graphics
dependency5.to=Vector3D
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=710
package.editor.y=166
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=717
target1.editor.x=644
target1.editor.y=34
target1.height=50
target1.name=Vector3D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.editor.height=728
target2.editor.width=772
target2.editor.x=641
target2.editor.y=0
target2.height=50
target2.name=Point3DC
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=100
target3.editor.height=700
target3.editor.width=699
target3.editor.x=140
target3.editor.y=16
target3.height=50
target3.name=TestGraphics
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=170
target4.editor.height=723
target4.editor.width=748
target4.editor.x=33
target4.editor.y=16
target4.height=50
target4.name=Graphics
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=280
