#BlueJ package file
dependency1.from=MaintTest2
dependency1.to=LoopTest
dependency1.type=UsesDependency
dependency2.from=LoopTest
dependency2.to=IntIntDouble
dependency2.type=UsesDependency
dependency3.from=MaintTest2
dependency3.to=IntIntDouble
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=100
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=806
target1.editor.x=531
target1.editor.y=0
target1.height=50
target1.name=MaintTest2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=260
target2.editor.height=728
target2.editor.width=814
target2.editor.x=567
target2.editor.y=0
target2.height=50
target2.name=LoopTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=30
target3.editor.height=658
target3.editor.width=828
target3.editor.x=427
target3.editor.y=23
target3.height=50
target3.name=MainTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=485
target4.editor.y=37
target4.height=50
target4.name=IntIntDouble
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=150
