#BlueJ package file
dependency1.from=MainTest
dependency1.to=VariousMethods
dependency1.type=UsesDependency
dependency2.from=testVariousMethods
dependency2.to=VariousMethods
dependency2.type=UsesDependency
dependency3.from=VariousMethods
dependency3.to=ThreeInts
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=442
package.editor.x=514
package.editor.y=172
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=729
target1.editor.width=740
target1.editor.x=552
target1.editor.y=15
target1.height=50
target1.name=VariousMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=670
target2.editor.x=18
target2.editor.y=3
target2.height=50
target2.name=MainTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=635
target3.editor.x=657
target3.editor.y=57
target3.height=50
target3.name=ThreeInts
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=100
target4.editor.height=700
target4.editor.width=740
target4.editor.x=391
target4.editor.y=29
target4.height=50
target4.name=testVariousMethods
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=70
target4.y=150
