#BlueJ package file
dependency1.from=Purchases
dependency1.to=SalesInfo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Purchases
dependency2.type=UsesDependency
package.editor.height=369
package.editor.width=485
package.editor.x=732
package.editor.y=110
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=581
target1.editor.x=131
target1.editor.y=27
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=200
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Purchases
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=110
target3.editor.height=710
target3.editor.width=768
target3.editor.x=-15
target3.editor.y=58
target3.height=50
target3.name=SalesInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
