#BlueJ class context
comment0.params=in_name\ in_heat\ in_semiFinals\ in_finals
comment0.target=Swimmer(java.lang.String,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Swimmer\r\n
comment1.params=
comment1.target=double\ totalTime()
comment1.text=\r\n\ Compute\ the\ swimmer's\ time\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ averageTime1()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=double\ averageTime2()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=double\ getFinals()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \r\n
numComments=6
