#BlueJ class context
comment0.params=in_firstName\ in_lastName\ in_balance
comment0.target=BankRecord(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankRecord\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment1.text=\r\n\ first\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\r\n\ last\ name\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ \ balance\r\n
comment4.params=deposit
comment4.target=void\ makeDeposit(int)
comment4.text=\r\n\ \r\n
numComments=5
