#BlueJ package file
dependency1.from=BankRecordTest
dependency1.to=BankRecord
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=670
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=738
target1.editor.x=528
target1.editor.y=43
target1.height=50
target1.name=BankRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=730
target2.editor.x=482
target2.editor.y=81
target2.height=50
target2.name=BankRecordTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=120
target2.y=150
