#BlueJ package file
dependency1.from=MyMain
dependency1.to=MathStuff
dependency1.type=UsesDependency
dependency2.from=MyMain
dependency2.to=StringStuff
dependency2.type=UsesDependency
dependency3.from=MyMain
dependency3.to=StrStrPair
dependency3.type=UsesDependency
dependency4.from=StringStuff
dependency4.to=StrStrPair
dependency4.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MathStuff
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=402
target2.editor.y=82
target2.height=50
target2.name=MyMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=728
target3.editor.width=778
target3.editor.x=518
target3.editor.y=18
target3.height=50
target3.name=StringStuff
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=60
target4.editor.height=728
target4.editor.width=729
target4.editor.x=639
target4.editor.y=0
target4.height=50
target4.name=StrStrPair
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=250
