#BlueJ class context
comment0.params=myArr1D
comment0.target=void\ print1DArr(int[])
comment0.text=\r\n\ prints\ out\ all\ elements\ of\ the\ array\r\n
comment1.params=myArr2D
comment1.target=void\ print2DArr1(int[][])
comment1.text=\r\n\ prints\ each\ element\ in\ array\ with\ each\ row\ being\ a\ new\ line\r\n
comment10.params=myArr1D
comment10.target=int\ sum1DArr(int[])
comment10.text=\r\n\ call\ apon\ sum1DArrRecursive\ to\ get\ the\ sum\ of\ all\ the\ elements\ in\ the\ array\r\n\ @return\ sum\r\n
comment11.params=myArr1D\ min\ max
comment11.target=int\ max1DArrRecursive(int[],\ int,\ int)
comment11.text=\r\n\ recursivly\ sorts\ through\ the\ arry\ to\ find\ the\ largest\ element\r\n\ @return\ biggest\ element\r\n
comment12.params=myArr1D
comment12.target=int\ max1DArr(int[])
comment12.text=\r\n\ uses\ max1DArrRecursive\ to\ find\ the\ largest\ element\ in\ the\ entire\ array\r\n\ @return\ biggest\ element\r\n
comment2.params=myArr2D
comment2.target=void\ print2DArr2(int[][])
comment2.text=\r\n\ prints\ each\ element\ in\ 2d\ array\ using\ the\ method\ print1DArr\r\n
comment3.params=myArr2D
comment3.target=void\ transpose(int[][])
comment3.text=\r\n\ prints\ out\ the\ array\ with\ the\ columns\ and\ rows\ switched\r\n\ @return\ array\ transposed\r\n
comment4.params=myArr2D\ rowNum
comment4.target=int[]\ getRow(int[][],\ int)
comment4.text=\r\n\ returns\ the\ numbers\ in\ the\ row\r\n\ @return\ row\r\n
comment5.params=myArr2D\ colNum
comment5.target=int[]\ getColumn(int[][],\ int)
comment5.text=\r\n\ returns\ the\ numbers\ in\ any\ given\ column\r\n\ @return\ column\r\n
comment6.params=myArr2D
comment6.target=boolean\ isRect(int[][])
comment6.text=\r\n\ checks\ to\ see\ if\ the\ matrix\ is\ rectangular\r\n\ @return\ true\ or\ false\r\n
comment7.params=arr1\ arr2
comment7.target=int\ dotProduct(int[],\ int[])
comment7.text=\r\n\ gets\ the\ sum\ of\ all\ the\ elements\ add\ together\r\n\ @return\ \ dot\ product\ of\ arr1\ and\ arr2\r\n
comment8.params=matA\ matB
comment8.target=int[][]\ matrixMultiply(int[][],\ int[][])
comment8.text=\r\n\ it\ first\ checks\ to\ see\ if\ you\ r\ able\ to\ multiply\ the\ two\ matrices\ and\ then\ \r\n\ \ \ multiplies\ them\r\n\ @return\ matC\r\n
comment9.params=myArr1D\ min\ max
comment9.target=int\ sum1DArrRecursive(int[],\ int,\ int)
comment9.text=\r\n\ recursivly\ adds\ each\ element\ within\ the\ range\ of\ the\ array\r\n\ @return\ sum\r\n
numComments=13
