#BlueJ class context
comment0.params=in_firstName\ in_lastName\ in_balance
comment0.target=BankRecord(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ \r\n
comment1.params=in_firstName\ in_lastName
comment1.target=BankRecord(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ first\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ last\ name\r\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\r\n\ \ balance\r\n
comment5.params=deposit
comment5.target=void\ makeDeposit(int)
comment5.text=\r\n\ if\ a\ deposit\ is\ made\r\n
comment6.params=
comment6.target=java.lang.String\ fullName()
comment6.text=\r\n\ person's\ fullnname\r\n
comment7.params=withdraw
comment7.target=void\ makeWithdrawal(int)
comment7.text=\r\n\ if\ a\ withdrawal\ is\ made\r\n
comment8.params=
comment8.target=void\ printBalance()
comment8.text=\r\n\ prints\ out\ person's\ name\ and\ current\ balance\r\n
numComments=9
