#BlueJ package file
dependency1.from=BankRecordTest
dependency1.to=BankRecord
dependency1.type=UsesDependency
dependency2.from=MainTest
dependency2.to=BankRecord
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=570
package.editor.y=145
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1095
target1.editor.x=364
target1.editor.y=107
target1.height=50
target1.name=BankRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=788
target2.editor.y=171
target2.height=50
target2.name=BankRecordTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=80
target2.y=150
target3.editor.height=700
target3.editor.width=708
target3.editor.x=203
target3.editor.y=43
target3.height=50
target3.name=MainTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=50
