#BlueJ package file
dependency1.from=BatsmanTest
dependency1.to=Batsman
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=236
package.editor.y=92
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=794
target1.editor.x=-16
target1.editor.y=0
target1.height=50
target1.name=Bowler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=210
target2.editor.height=784
target2.editor.width=945
target2.editor.x=285
target2.editor.y=0
target2.height=50
target2.name=Batsman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=784
target3.editor.width=813
target3.editor.x=557
target3.editor.y=0
target3.height=50
target3.name=BatsmanTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=210
target3.y=110
