#BlueJ package file
dependency1.from=MainTest
dependency1.to=VariousMethods
dependency1.type=UsesDependency
dependency2.from=testVariousMethods
dependency2.to=VariousMethods
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=442
package.editor.x=716
package.editor.y=63
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=729
target1.editor.width=740
target1.editor.x=622
target1.editor.y=11
target1.height=50
target1.name=VariousMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=670
target2.editor.x=18
target2.editor.y=3
target2.height=50
target2.name=MainTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=740
target3.editor.x=391
target3.editor.y=29
target3.height=50
target3.name=testVariousMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=70
target3.y=150
