#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestCourse
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=129
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=756
target1.editor.width=713
target1.editor.x=26
target1.editor.y=0
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=788
target2.editor.x=554
target2.editor.y=0
target2.height=50
target2.name=Course
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=150
target3.editor.height=780
target3.editor.width=900
target3.editor.x=369
target3.editor.y=57
target3.height=50
target3.name=TestCourse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=270
