#BlueJ package file
dependency1.from=MainTest
dependency1.to=GID
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=612
package.editor.y=81
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=711
target1.editor.x=568
target1.editor.y=6
target1.height=50
target1.name=MainTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=80
target2.editor.height=725
target2.editor.width=709
target2.editor.x=636
target2.editor.y=12
target2.height=50
target2.name=GID
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
