#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=586
package.editor.y=114
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=751
target1.editor.x=569
target1.editor.y=0
target1.height=50
target1.name=LoopTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=30
target2.editor.height=780
target2.editor.width=840
target2.editor.x=430
target2.editor.y=10
target2.height=50
target2.name=MainTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=30
