#BlueJ class context
comment0.params=
comment0.target=AorrowPlane()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment10.params=
comment10.target=int\ getBooms()
comment10.text=\r\n\ Tell\ how\ many\ booms\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=boolean\ foundWombat()
comment2.text=\r\n\ Check\ whether\ there\ is\ a\ wombat\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment3.params=
comment3.target=boolean\ foundSeahorses()
comment3.text=\r\n\ Check\ whether\ there\ is\ a\ seahorse\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment4.params=
comment4.target=boolean\ foundBoom()
comment4.text=\r\n\ Check\ whether\ there\ is\ a\ seahorse\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment5.params=
comment5.target=void\ eatWombat()
comment5.text=\r\n\ Eat\ a\ wombat.\r\n
comment6.params=
comment6.target=void\ eatSeahorses()
comment6.text=\r\n\ Eat\ a\ seahorses.\r\n
comment7.params=
comment7.target=void\ boosh()
comment7.text=\r\n\ Eat\ a\ seahorses.\r\n
comment8.params=
comment8.target=int\ getWombatsEaten()
comment8.text=\r\n\ Tell\ how\ many\ wombats\ we\ have\ eaten.\r\n
comment9.params=
comment9.target=int\ getSeahorsesEaten()
comment9.text=\r\n\ Tell\ how\ many\ seahorses\ we\ have\ eaten.\r\n
numComments=11
