#BlueJ class context
comment0.params=
comment0.target=Cthulhu()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment10.params=
comment10.target=void\ eatLeaf()
comment10.text=\r\n\ Eat\ a\ leaf.\r\n
comment11.params=
comment11.target=void\ eatWombat()
comment11.text=\r\n\ Eat\ a\ wombat.\r\n
comment12.params=
comment12.target=void\ eatSeahorses()
comment12.text=\r\n\ Eat\ a\ seahorses.\r\n
comment13.params=
comment13.target=void\ boosh()
comment13.text=\r\n\ Eat\ a\ seahorses.\r\n
comment14.params=
comment14.target=int\ getWombatsEaten()
comment14.text=\r\n\ Tell\ how\ many\ wombats\ we\ have\ eaten.\r\n
comment15.params=
comment15.target=int\ getSeahorsesEaten()
comment15.text=\r\n\ Tell\ how\ many\ seahorses\ we\ have\ eaten.\r\n
comment16.params=
comment16.target=int\ getBooms()
comment16.text=\r\n\ Tell\ how\ many\ booms\ we\ have\ eaten.\r\n
comment17.params=
comment17.target=int\ getLeavesEaten()
comment17.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment18.params=
comment18.target=int\ getPizzasEaten()
comment18.text=\r\n\ Tell\ how\ many\ pizzas\ we\ have\ eaten.\r\n
comment19.params=
comment19.target=int\ getAorrowPlanesEaten()
comment19.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=boolean\ foundWombat()
comment2.text=\r\n\ Check\ whether\ there\ is\ a\ wombat\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment3.params=
comment3.target=boolean\ foundSeahorses()
comment3.text=\r\n\ Check\ whether\ there\ is\ a\ seahorse\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment4.params=
comment4.target=boolean\ foundLeaf()
comment4.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment5.params=
comment5.target=boolean\ foundPizza()
comment5.text=\r\n\ Check\ whether\ there\ is\ a\ pizza\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment6.params=
comment6.target=boolean\ foundAorrowPlane()
comment6.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment7.params=
comment7.target=boolean\ foundBoom()
comment7.text=\r\n\ Check\ whether\ there\ is\ a\ seahorse\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment8.params=
comment8.target=void\ eatAorrowPlane()
comment8.text=\r\n\ Eat\ a\ leaf.\r\n
comment9.params=
comment9.target=void\ eatPizza()
comment9.text=\r\n\ Eat\ a\ Pizza.\r\n
numComments=20
