#Greenfoot project file
class.Actor.superclass=
class.AorrowPlane.image=airplane.png
class.AorrowPlane.superclass=Critter
class.BOOM.image=rocket.png
class.BOOM.superclass=Critter
class.Critter.superclass=greenfoot.Actor
class.Cthulhu.image=Cthulhu2.png
class.Cthulhu.superclass=Critter
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.Seahorses.image=seahorse.png
class.Seahorses.superclass=Critter
class.Wombat.image=wombat.gif
class.Wombat.superclass=Critter
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency10.from=WombatWorld
dependency10.to=BOOM
dependency10.type=UsesDependency
dependency11.from=AorrowPlane
dependency11.to=BOOM
dependency11.type=UsesDependency
dependency12.from=Cthulhu
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Cthulhu
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Cthulhu
dependency14.to=AorrowPlane
dependency14.type=UsesDependency
dependency15.from=Cthulhu
dependency15.to=BOOM
dependency15.type=UsesDependency
dependency16.from=WombatWorld
dependency16.to=Cthulhu
dependency16.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Critter
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Seahorses
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=WombatWorld
dependency6.to=Seahorses
dependency6.type=UsesDependency
dependency7.from=WombatWorld
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=WombatWorld
dependency8.to=AorrowPlane
dependency8.type=UsesDependency
dependency9.from=BOOM
dependency9.to=AorrowPlane
dependency9.type=UsesDependency
mainWindow.height=679
mainWindow.width=971
mainWindow.x=40
mainWindow.y=40
package.numDependencies=16
package.numTargets=9
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=61
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=206
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=687
target2.editor.x=210
target2.editor.y=33
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Seahorses
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=738
target4.editor.width=900
target4.editor.x=254
target4.editor.y=84
target4.height=50
target4.name=AorrowPlane
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-19
target5.editor.y=0
target5.height=50
target5.name=Cthulhu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Leaf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=89
target7.editor.y=4
target7.height=50
target7.name=BOOM
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=375
target8.editor.y=77
target8.height=50
target8.name=Critter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Pizza
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
version=2.2.0
world.lastInstantiated=WombatWorld
