#BlueJ package file
dependency1.from=MyMain
dependency1.to=MathStuff
dependency1.type=UsesDependency
dependency2.from=MyMain
dependency2.to=StringStuff
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=623
package.editor.x=578
package.editor.y=26
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=979
target1.editor.x=414
target1.editor.y=40
target1.height=50
target1.name=MathStuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=426
target2.editor.y=180
target2.height=50
target2.name=MyMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=716
target3.editor.width=1010
target3.editor.x=333
target3.editor.y=0
target3.height=50
target3.name=StringStuff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=60
